﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PCPartsRUs.Api", "PCPartsRUs.Api\PCPartsRUs.Api.csproj", "{F4164925-0ADD-474E-9A91-4FD0768AC788}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PCPartsRUs.Business", "PCPartsRUs.Business\PCPartsRUs.Business.csproj", "{9EEDFA8D-ECED-4AE6-BBE0-F4B2C7AAA269}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PCPartsRUs.Common", "PCPartsRUs.Common\PCPartsRUs.Common.csproj", "{E3A783E6-B7A6-4814-8963-31FC77148524}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PCPartsRUs.Persistence", "PCPartsRUs.Persistence\PCPartsRUs.Persistence.csproj", "{552E519F-1846-4B84-8D76-A6A7E7EA7151}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PCPartsRUs.Tests", "PCPartsRUs.Tests\PCPartsRUs.Tests.csproj", "{BB95E0AB-5231-4993-811A-2320AD104F78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4164925-0ADD-474E-9A91-4FD0768AC788}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4164925-0ADD-474E-9A91-4FD0768AC788}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4164925-0ADD-474E-9A91-4FD0768AC788}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4164925-0ADD-474E-9A91-4FD0768AC788}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EEDFA8D-ECED-4AE6-BBE0-F4B2C7AAA269}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EEDFA8D-ECED-4AE6-BBE0-F4B2C7AAA269}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EEDFA8D-ECED-4AE6-BBE0-F4B2C7AAA269}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EEDFA8D-ECED-4AE6-BBE0-F4B2C7AAA269}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3A783E6-B7A6-4814-8963-31FC77148524}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3A783E6-B7A6-4814-8963-31FC77148524}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3A783E6-B7A6-4814-8963-31FC77148524}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3A783E6-B7A6-4814-8963-31FC77148524}.Release|Any CPU.Build.0 = Release|Any CPU
		{552E519F-1846-4B84-8D76-A6A7E7EA7151}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{552E519F-1846-4B84-8D76-A6A7E7EA7151}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{552E519F-1846-4B84-8D76-A6A7E7EA7151}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{552E519F-1846-4B84-8D76-A6A7E7EA7151}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB95E0AB-5231-4993-811A-2320AD104F78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB95E0AB-5231-4993-811A-2320AD104F78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB95E0AB-5231-4993-811A-2320AD104F78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB95E0AB-5231-4993-811A-2320AD104F78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1C78B3F-0433-49DC-9A36-8860BAC399C5}
	EndGlobalSection
EndGlobal
